[gd_scene load_steps=8 format=2]

[ext_resource path="res://CELULAR/NAVECITAS/sprites/Assets/spritesheets/enemy-medium.png" type="Texture" id=1]
[ext_resource path="res://enemymedium.gd" type="Script" id=2]
[ext_resource path="res://CELULAR/NAVECITAS/explosion.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 7.5 )

[node name="enemymedium" type="Area2D" groups=["enemymedium"]]
script = ExtResource( 2 )
EXPLOSION = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -2.38419e-07, -0.499999 )
scale = Vector2( 1.6, 0.75 )

[node name="Position2D" type="Position2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.5 )
shape = SubResource( 4 )

[connection signal="area_entered" from="." to="." method="_on_enemymedium_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_enemymedium_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
