[gd_scene load_steps=9 format=2]

[ext_resource path="res://navecita.gd" type="Script" id=1]
[ext_resource path="res://CELULAR/NAVECITAS/sprites/Assets/spritesheets/ship.png" type="Texture" id=2]
[ext_resource path="res://CELULAR/NAVECITAS/disparo.tscn" type="PackedScene" id=3]
[ext_resource path="res://CELULAR/NAVECITAS/explosion.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 24, 16, 24 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=4]
radius = 7.0
height = 8.0

[node name="navecita" type="KinematicBody2D" groups=["player"]]
script = ExtResource( 1 )
SHOOT = ExtResource( 3 )
EXPLOSION = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="Position2D" type="Position2D" parent="."]

[node name="Position2D2" type="Position2D" parent="."]

[node name="Timersad" type="Timer" parent="."]

[node name="Timerdisparo" type="Timer" parent="."]

[connection signal="timeout" from="Timersad" to="." method="_on_Timersad_timeout"]
[connection signal="timeout" from="Timerdisparo" to="." method="_on_Timerdisparo_timeout"]
